; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit NeoMatrix@^1.3.3
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^7.4.1
build_flags = -D ARDUINOJSON_ENABLE_DEPRECATED=1
